.serviceDetailDiv {
  margin-top: 6rem;
  width: 100%;
  height: 1500px;
}

.serviceBottom {
  background-color: white;
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 3% 0;
}

.serviceCard {
  width: 90%;
  height: 95%;
  background: #ffffff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 41px;
  margin-top: -6rem;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.serviceCard h1 {
  font-family: "Aeonik";
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 77px;
  display: flex;
  align-items: center;
  color: #941318;
}

.serviceBtnDiv {
  width: 100%;
  display: flex;
  justify-content: center !important;
  margin-top: 2rem;
}

/* mobile */
@media (max-width: 768px) {
  .serviceDetailDiv {
    height: max-content;
    margin-top: 3rem;
  }

  .top {
    height: 400px !important;
    background-position: top;
    background-size: 100%;
  }

  .serviceBottom {
    height: 700px;
  }

  .serviceCard {
    width: 100%;
    height: max-content;
    margin-top: -1rem;
    border-radius: 0;
  }

  .serviceCard h1 {
    font-size: 38px;
    line-height: 48px;
    text-align: center;
  }
}
